<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Benjamin Bergstrom</Authors>
    <StartupObject></StartupObject>
    <Copyright>2023-2024</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Telescope automated remote control in a CLI and GUI form</Description>
    <RepositoryUrl>https://github.com/Benko11/astronomy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Product>CoverControl</Product>
    <Title>CoverControl</Title>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UsbWrapper">

      <HintPath>C:\Users\shit\Downloads\pololu-usb-sdk-master\UsbWrapper_Windows\precompiled_obj\UsbWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Usc">
      <HintPath>C:\Users\shit\Downloads\pololu-usb-sdk-master\Maestro\Usc\precompiled_obj\Usc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
